{
  "compilerOptions": {
    "allowJs": true,
    "lib": [ "esnext", "dom", "deno.ns"],
    "strict": true
  },
  "lint": {
    "files": {
      "include": ["src/"],
      "exclude": [""]
    },
    "rules": {
      "tags": ["recommended"],
      "include": [],
      "exclude": ["no-unused-vars", "no-explicit-any"]
    }
  }
}